{
    "manifest_version": 3,
    "name": "TubePeek",
    "description": "extensions by Quema",
    "version": "1.0.0",
    "web_accessible_resources": [
        {
            "resources": [
                "watch.js"
            ],
            "matches": [
                "https://www.youtube.com/*"
            ]
        }
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/*"
            ],
            "js": [
                "main.js"
            ]
        }
    ]
}